# matching keys configurations
[SIMPLE_KEY_MAT]
epsilon = 2.0;


# matching descriptions configurations
[SIMPLE_DSC_MAT]

[BRUTEFORCE_DSC_MAT]
normType=4;2 = NORM_L1, 4 = NORM_L2, 6 = NORM_HAMMING, 7 = NORM_HAMMING2
crossCheck=false;
