n
../../datasets/EVD/1/adam.png ../../datasets/EVD/2/adam.png ../../datasets/EVD/h/adam.txt
../../datasets/EVD/1/cafe.png ../../datasets/EVD/2/cafe.png ../../datasets/EVD/h/cafe.txt
../../datasets/EVD/1/cat.png ../../datasets/EVD/2/cat.png ../../datasets/EVD/h/cat.txt
../../datasets/EVD/1/dum.png ../../datasets/EVD/2/dum.png ../../datasets/EVD/h/dum.txt
../../datasets/EVD/1/face.png ../../datasets/EVD/2/face.png ../../datasets/EVD/h/face.txt
../../datasets/EVD/1/fox.png ../../datasets/EVD/2/fox.png ../../datasets/EVD/h/fox.txt
../../datasets/EVD/1/girl.png ../../datasets/EVD/2/girl.png ../../datasets/EVD/h/girl.txt
../../datasets/EVD/1/graf.png ../../datasets/EVD/2/graf.png ../../datasets/EVD/h/graf.txt
../../datasets/EVD/1/grand.png ../../datasets/EVD/2/grand.png ../../datasets/EVD/h/grand.txt
../../datasets/EVD/1/index.png ../../datasets/EVD/2/index.png ../../datasets/EVD/h/index.txt
../../datasets/EVD/1/mag.png ../../datasets/EVD/2/mag.png ../../datasets/EVD/h/mag.txt
../../datasets/EVD/1/pkk.png ../../datasets/EVD/2/pkk.png ../../datasets/EVD/h/pkk.txt
../../datasets/EVD/1/shop.png ../../datasets/EVD/2/shop.png ../../datasets/EVD/h/shop.txt
../../datasets/EVD/1/there.png ../../datasets/EVD/2/there.png ../../datasets/EVD/h/there.txt
../../datasets/EVD/1/vin.png ../../datasets/EVD/2/vin.png ../../datasets/EVD/h/vin.txt
q
