n
../../datasets/oxford/bark/img1.png ../../datasets/oxford/bark/img2.png ../../datasets/oxford/bark/H1to2p
../../datasets/oxford/bark/img1.png ../../datasets/oxford/bark/img3.png ../../datasets/oxford/bark/H1to3p
../../datasets/oxford/bark/img1.png ../../datasets/oxford/bark/img4.png ../../datasets/oxford/bark/H1to4p
../../datasets/oxford/bark/img1.png ../../datasets/oxford/bark/img5.png ../../datasets/oxford/bark/H1to5p
../../datasets/oxford/bark/img1.png ../../datasets/oxford/bark/img6.png ../../datasets/oxford/bark/H1to6p
n
../../datasets/oxford/bikes/img1.png ../../datasets/oxford/bikes/img2.png ../../datasets/oxford/bikes/H1to2p
../../datasets/oxford/bikes/img1.png ../../datasets/oxford/bikes/img3.png ../../datasets/oxford/bikes/H1to3p
../../datasets/oxford/bikes/img1.png ../../datasets/oxford/bikes/img4.png ../../datasets/oxford/bikes/H1to4p
../../datasets/oxford/bikes/img1.png ../../datasets/oxford/bikes/img5.png ../../datasets/oxford/bikes/H1to5p
../../datasets/oxford/bikes/img1.png ../../datasets/oxford/bikes/img6.png ../../datasets/oxford/bikes/H1to6p
n
../../datasets/oxford/boat/img1.png ../../datasets/oxford/boat/img2.png ../../datasets/oxford/boat/H1to2p
../../datasets/oxford/boat/img1.png ../../datasets/oxford/boat/img3.png ../../datasets/oxford/boat/H1to3p
../../datasets/oxford/boat/img1.png ../../datasets/oxford/boat/img4.png ../../datasets/oxford/boat/H1to4p
../../datasets/oxford/boat/img1.png ../../datasets/oxford/boat/img5.png ../../datasets/oxford/boat/H1to5p
../../datasets/oxford/boat/img1.png ../../datasets/oxford/boat/img6.png ../../datasets/oxford/boat/H1to6p
n
../../datasets/oxford/graff/img1.png ../../datasets/oxford/graff/img2.png ../../datasets/oxford/graff/H1to2p
../../datasets/oxford/graff/img1.png ../../datasets/oxford/graff/img3.png ../../datasets/oxford/graff/H1to3p
../../datasets/oxford/graff/img1.png ../../datasets/oxford/graff/img4.png ../../datasets/oxford/graff/H1to4p
../../datasets/oxford/graff/img1.png ../../datasets/oxford/graff/img5.png ../../datasets/oxford/graff/H1to5p
../../datasets/oxford/graff/img1.png ../../datasets/oxford/graff/img6.png ../../datasets/oxford/graff/H1to6p
n
../../datasets/oxford/light/img1.png ../../datasets/oxford/light/img2.png ../../datasets/oxford/light/H1to2p
../../datasets/oxford/light/img1.png ../../datasets/oxford/light/img3.png ../../datasets/oxford/light/H1to3p
../../datasets/oxford/light/img1.png ../../datasets/oxford/light/img4.png ../../datasets/oxford/light/H1to4p
../../datasets/oxford/light/img1.png ../../datasets/oxford/light/img5.png ../../datasets/oxford/light/H1to5p
../../datasets/oxford/light/img1.png ../../datasets/oxford/light/img6.png ../../datasets/oxford/light/H1to6p
n
../../datasets/oxford/trees/img1.ppm ../../datasets/oxford/trees/img2.ppm ../../datasets/oxford/trees/H1to2p
../../datasets/oxford/trees/img1.ppm ../../datasets/oxford/trees/img3.ppm ../../datasets/oxford/trees/H1to3p
../../datasets/oxford/trees/img1.ppm ../../datasets/oxford/trees/img4.ppm ../../datasets/oxford/trees/H1to4p
../../datasets/oxford/trees/img1.ppm ../../datasets/oxford/trees/img5.ppm ../../datasets/oxford/trees/H1to5p
../../datasets/oxford/trees/img1.ppm ../../datasets/oxford/trees/img6.ppm ../../datasets/oxford/trees/H1to6p
n
../../datasets/oxford/ubc/img1.png ../../datasets/oxford/ubc/img2.png ../../datasets/oxford/ubc/H1to2p
../../datasets/oxford/ubc/img1.png ../../datasets/oxford/ubc/img3.png ../../datasets/oxford/ubc/H1to3p
../../datasets/oxford/ubc/img1.png ../../datasets/oxford/ubc/img4.png ../../datasets/oxford/ubc/H1to4p
../../datasets/oxford/ubc/img1.png ../../datasets/oxford/ubc/img5.png ../../datasets/oxford/ubc/H1to5p
../../datasets/oxford/ubc/img1.png ../../datasets/oxford/ubc/img6.png ../../datasets/oxford/ubc/H1to6p
n
../../datasets/oxford/wall/img1.ppm ../../datasets/oxford/wall/img2.ppm ../../datasets/oxford/wall/H1to2p
../../datasets/oxford/wall/img1.ppm ../../datasets/oxford/wall/img3.ppm ../../datasets/oxford/wall/H1to3p
../../datasets/oxford/wall/img1.ppm ../../datasets/oxford/wall/img4.ppm ../../datasets/oxford/wall/H1to4p
../../datasets/oxford/wall/img1.ppm ../../datasets/oxford/wall/img5.ppm ../../datasets/oxford/wall/H1to5p
../../datasets/oxford/wall/img1.ppm ../../datasets/oxford/wall/img6.ppm ../../datasets/oxford/wall/H1to6p
q

