# descriptors and detectors which needs common configurations 
[ORB]
nfeatures=1000;
scaleFactor=1.2;
nlevels=8;
edgeThreshold=31;
firstLevel = 0;
WTA_K=2;
scoreType=0; HARRIS_SCORE=0, FAST_SCORE=1
patchSize=31;

[SIFT]
nfeatures=1000;
nOctaveLayers=8;
contrastThreshold=0.04;
edgeThreshold=10;
sigma=1.2;

[SURF]
hessianThreshold = 400.;
nOctaves=4;
nOctaveLayers=2;
extended=true;
upright=false;

# standalone detectors configurations
[FAST_DET]
threshold=50;
nonmaxSuppression=true;

# standalone descriptors configurations
[BRIEF_DSC]
bytes = 32;

[PI_DSC]
normType = 0;NONE = 0, ZSTD = 1, N2 = 2, MINMAX = 3
ignoreOutliers = false;
minDiagramLimits = ;default = infinity
maxDiagramLimits = ;default = -infinity
sigma = 0.001;
resolution = 16;
weighting = false;
patchSize = 31;
scaling = false;
rotating = false;
